<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SpatialFileLayer />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='s_epi_complete_data.csv+ (Multiple Connections)' inline='true' name='federated.15zyg2i0tmrwwk14obvmg1r9mia2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='s_epi_complete_data' name='cloudfile:googledrive-textscan.0xbletn0499xh219c44kn034pide'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1BifCPJ1rxsw2bSt0uPODaGkUzNLer4eR' cloudFileMetadata_-_folder='1kUloOi3JWbV-ukH1OfpvN-S5lKt2_VND' cloudFileName='s_epi_complete_data.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1BifCPJ1rxsw2bSt0uPODaGkUzNLer4eR?alt=media' filename='s_epi_complete_data.csv' server='' server-oauth='' username='vk.poonyakanok@gmail.com' />
          </named-connection>
          <named-connection caption='hospital' name='textscan.0ez2idl11orcd015hss0h1dzp9po'>
            <connection class='textscan' directory='/Users/Vitchakorn/Documents/GitHub/s_epi_complete' filename='hospital.csv' password='' server='' />
          </named-connection>
          <named-connection caption='gdf1' name='ogrdirect.0d830op08xacsq1d3vi9u11efvw2'>
            <connection class='ogrdirect' directory='/Users/Vitchakorn/Documents/GitHub/s_epi_complete' filename='gdf1.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='optimized_s_epi_complete_data' name='cloudfile:googledrive-textscan.1v5f2b31h8k3f11dbztnf16rqg5t'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1smFzFo3YSWQ_xtEMHr2ACxKc0KnYX0gA' cloudFileMetadata_-_folder='1kUloOi3JWbV-ukH1OfpvN-S5lKt2_VND' cloudFileName='optimized_s_epi_complete_data.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1smFzFo3YSWQ_xtEMHr2ACxKc0KnYX0gA?alt=media' filename='optimized_s_epi_complete_data.csv' server='' server-oauth='' username='vk.poonyakanok@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='ogrdirect.0d830op08xacsq1d3vi9u11efvw2' name='gdf1.geojson' table='[gdf1.geojson]' type='table'>
          <columns>
            <column datatype='integer' name='data' ordinal='0' />
            <column datatype='string' name='zone' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='id' ordinal='3' />
            <column datatype='string' name='type' ordinal='4' />
            <column datatype='spatial' name='Geometry' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:googledrive-textscan.1v5f2b31h8k3f11dbztnf16rqg5t' name='optimized_s_epi_complete_data.csv' table='[optimized_s_epi_complete_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='report_name' ordinal='0' />
              <column datatype='string' name='hospcode' ordinal='1' />
              <column datatype='string' name='areacode' ordinal='2' />
              <column datatype='string' name='b_year' ordinal='3' />
              <column datatype='date' name='date' ordinal='4' />
              <column datatype='integer' name='target' ordinal='5' />
              <column datatype='integer' name='result' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0ez2idl11orcd015hss0h1dzp9po' name='hospital.csv' table='[hospital#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='code9' ordinal='0' />
              <column datatype='string' name='code5' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='prigov' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='string' name='org' ordinal='5' />
              <column datatype='string' name='region' ordinal='6' />
              <column datatype='string' name='provcode' ordinal='7' />
              <column datatype='string' name='prov' ordinal='8' />
              <column datatype='string' name='distcode' ordinal='9' />
              <column datatype='string' name='dist' ordinal='10' />
              <column datatype='string' name='subdistcode' ordinal='11' />
              <column datatype='string' name='subdist' ordinal='12' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0d830op08xacsq1d3vi9u11efvw2' name='gdf1.geojson' table='[gdf1.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='data' ordinal='0' />
              <column datatype='string' name='zone' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='id' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0d830op08xacsq1d3vi9u11efvw2' name='gdf2.geojson' table='[gdf2.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='data' ordinal='0' />
              <column datatype='string' name='zone' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='id' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0d830op08xacsq1d3vi9u11efvw2' name='gdf3.geojson' table='[gdf3.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='data' ordinal='0' />
              <column datatype='string' name='zone' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='id' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Geometry (gdf2.geojson)]' value='[gdf2.geojson].[Geometry]' />
          <map key='[Geometry (gdf3.geojson)]' value='[gdf3.geojson].[Geometry]' />
          <map key='[Geometry]' value='[gdf1.geojson].[Geometry]' />
          <map key='[areacode (optimized_s_epi_complete_data.csv)]' value='[optimized_s_epi_complete_data.csv].[areacode]' />
          <map key='[b_year (optimized_s_epi_complete_data.csv)]' value='[optimized_s_epi_complete_data.csv].[b_year]' />
          <map key='[code5]' value='[hospital.csv].[code5]' />
          <map key='[code9]' value='[hospital.csv].[code9]' />
          <map key='[data (gdf2.geojson)]' value='[gdf2.geojson].[data]' />
          <map key='[data (gdf3.geojson)]' value='[gdf3.geojson].[data]' />
          <map key='[data]' value='[gdf1.geojson].[data]' />
          <map key='[date]' value='[optimized_s_epi_complete_data.csv].[date]' />
          <map key='[dist]' value='[hospital.csv].[dist]' />
          <map key='[distcode]' value='[hospital.csv].[distcode]' />
          <map key='[hospcode (optimized_s_epi_complete_data.csv)]' value='[optimized_s_epi_complete_data.csv].[hospcode]' />
          <map key='[id (gdf1.geojson)]' value='[gdf1.geojson].[id]' />
          <map key='[id (gdf2.geojson)]' value='[gdf2.geojson].[id]' />
          <map key='[id (gdf3.geojson)]' value='[gdf3.geojson].[id]' />
          <map key='[name (gdf1.geojson)]' value='[gdf1.geojson].[name]' />
          <map key='[name (gdf2.geojson)]' value='[gdf2.geojson].[name]' />
          <map key='[name (gdf3.geojson)]' value='[gdf3.geojson].[name]' />
          <map key='[name]' value='[hospital.csv].[name]' />
          <map key='[org]' value='[hospital.csv].[org]' />
          <map key='[prigov]' value='[hospital.csv].[prigov]' />
          <map key='[prov]' value='[hospital.csv].[prov]' />
          <map key='[provcode]' value='[hospital.csv].[provcode]' />
          <map key='[region]' value='[hospital.csv].[region]' />
          <map key='[report_name]' value='[optimized_s_epi_complete_data.csv].[report_name]' />
          <map key='[result (optimized_s_epi_complete_data.csv)]' value='[optimized_s_epi_complete_data.csv].[result]' />
          <map key='[subdist]' value='[hospital.csv].[subdist]' />
          <map key='[subdistcode]' value='[hospital.csv].[subdistcode]' />
          <map key='[target (optimized_s_epi_complete_data.csv)]' value='[optimized_s_epi_complete_data.csv].[target]' />
          <map key='[type (gdf1.geojson)]' value='[gdf1.geojson].[type]' />
          <map key='[type (gdf2.geojson)]' value='[gdf2.geojson].[type]' />
          <map key='[type (gdf3.geojson)]' value='[gdf3.geojson].[type]' />
          <map key='[type]' value='[hospital.csv].[type]' />
          <map key='[zone (gdf2.geojson)]' value='[gdf2.geojson].[zone]' />
          <map key='[zone (gdf3.geojson)]' value='[gdf3.geojson].[zone]' />
          <map key='[zone]' value='[gdf1.geojson].[zone]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[optimized_s_epi_complete_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[hospital.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>report_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[report_name]</local-name>
            <parent-name>[optimized_s_epi_complete_data.csv]</parent-name>
            <remote-alias>report_name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[optimized_s_epi_complete_data.csv_1A10D5C399AE4D05835DF5FAFE7AFFA2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hospcode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[hospcode (optimized_s_epi_complete_data.csv)]</local-name>
            <parent-name>[optimized_s_epi_complete_data.csv]</parent-name>
            <remote-alias>hospcode</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[optimized_s_epi_complete_data.csv_1A10D5C399AE4D05835DF5FAFE7AFFA2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>areacode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[areacode (optimized_s_epi_complete_data.csv)]</local-name>
            <parent-name>[optimized_s_epi_complete_data.csv]</parent-name>
            <remote-alias>areacode</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[optimized_s_epi_complete_data.csv_1A10D5C399AE4D05835DF5FAFE7AFFA2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>b_year</remote-name>
            <remote-type>129</remote-type>
            <local-name>[b_year (optimized_s_epi_complete_data.csv)]</local-name>
            <parent-name>[optimized_s_epi_complete_data.csv]</parent-name>
            <remote-alias>b_year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[optimized_s_epi_complete_data.csv_1A10D5C399AE4D05835DF5FAFE7AFFA2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[optimized_s_epi_complete_data.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[optimized_s_epi_complete_data.csv_1A10D5C399AE4D05835DF5FAFE7AFFA2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>target</remote-name>
            <remote-type>20</remote-type>
            <local-name>[target (optimized_s_epi_complete_data.csv)]</local-name>
            <parent-name>[optimized_s_epi_complete_data.csv]</parent-name>
            <remote-alias>target</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[optimized_s_epi_complete_data.csv_1A10D5C399AE4D05835DF5FAFE7AFFA2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>result</remote-name>
            <remote-type>20</remote-type>
            <local-name>[result (optimized_s_epi_complete_data.csv)]</local-name>
            <parent-name>[optimized_s_epi_complete_data.csv]</parent-name>
            <remote-alias>result</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[optimized_s_epi_complete_data.csv_1A10D5C399AE4D05835DF5FAFE7AFFA2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>code9</remote-name>
            <remote-type>20</remote-type>
            <local-name>[code9]</local-name>
            <parent-name>[hospital.csv]</parent-name>
            <remote-alias>code9</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hospital.csv_009EE6E453A442208027B926982FC4BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>code5</remote-name>
            <remote-type>129</remote-type>
            <local-name>[code5]</local-name>
            <parent-name>[hospital.csv]</parent-name>
            <remote-alias>code5</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hospital.csv_009EE6E453A442208027B926982FC4BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[hospital.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hospital.csv_009EE6E453A442208027B926982FC4BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prigov</remote-name>
            <remote-type>129</remote-type>
            <local-name>[prigov]</local-name>
            <parent-name>[hospital.csv]</parent-name>
            <remote-alias>prigov</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hospital.csv_009EE6E453A442208027B926982FC4BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[type]</local-name>
            <parent-name>[hospital.csv]</parent-name>
            <remote-alias>type</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hospital.csv_009EE6E453A442208027B926982FC4BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>org</remote-name>
            <remote-type>129</remote-type>
            <local-name>[org]</local-name>
            <parent-name>[hospital.csv]</parent-name>
            <remote-alias>org</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hospital.csv_009EE6E453A442208027B926982FC4BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[hospital.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hospital.csv_009EE6E453A442208027B926982FC4BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>provcode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[provcode]</local-name>
            <parent-name>[hospital.csv]</parent-name>
            <remote-alias>provcode</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hospital.csv_009EE6E453A442208027B926982FC4BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prov</remote-name>
            <remote-type>129</remote-type>
            <local-name>[prov]</local-name>
            <parent-name>[hospital.csv]</parent-name>
            <remote-alias>prov</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hospital.csv_009EE6E453A442208027B926982FC4BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>distcode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[distcode]</local-name>
            <parent-name>[hospital.csv]</parent-name>
            <remote-alias>distcode</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hospital.csv_009EE6E453A442208027B926982FC4BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dist</remote-name>
            <remote-type>129</remote-type>
            <local-name>[dist]</local-name>
            <parent-name>[hospital.csv]</parent-name>
            <remote-alias>dist</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hospital.csv_009EE6E453A442208027B926982FC4BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>subdistcode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[subdistcode]</local-name>
            <parent-name>[hospital.csv]</parent-name>
            <remote-alias>subdistcode</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hospital.csv_009EE6E453A442208027B926982FC4BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>subdist</remote-name>
            <remote-type>129</remote-type>
            <local-name>[subdist]</local-name>
            <parent-name>[hospital.csv]</parent-name>
            <remote-alias>subdist</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hospital.csv_009EE6E453A442208027B926982FC4BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>data</remote-name>
            <remote-type>20</remote-type>
            <local-name>[data]</local-name>
            <parent-name>[gdf1.geojson]</parent-name>
            <remote-alias>data</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gdf1.geojson_0A5F582E7A5D4D99815B26F34AB7F471]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zone</remote-name>
            <remote-type>129</remote-type>
            <local-name>[zone]</local-name>
            <parent-name>[gdf1.geojson]</parent-name>
            <remote-alias>zone</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gdf1.geojson_0A5F582E7A5D4D99815B26F34AB7F471]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name (gdf1.geojson)]</local-name>
            <parent-name>[gdf1.geojson]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gdf1.geojson_0A5F582E7A5D4D99815B26F34AB7F471]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[id (gdf1.geojson)]</local-name>
            <parent-name>[gdf1.geojson]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gdf1.geojson_0A5F582E7A5D4D99815B26F34AB7F471]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[type (gdf1.geojson)]</local-name>
            <parent-name>[gdf1.geojson]</parent-name>
            <remote-alias>type</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gdf1.geojson_0A5F582E7A5D4D99815B26F34AB7F471]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[gdf1.geojson]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>25</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gdf1.geojson_0A5F582E7A5D4D99815B26F34AB7F471]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>data</remote-name>
            <remote-type>20</remote-type>
            <local-name>[data (gdf2.geojson)]</local-name>
            <parent-name>[gdf2.geojson]</parent-name>
            <remote-alias>data</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gdf2.geojson_A5D8EB197B0E477A9F6505B94C4BB8DA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zone</remote-name>
            <remote-type>129</remote-type>
            <local-name>[zone (gdf2.geojson)]</local-name>
            <parent-name>[gdf2.geojson]</parent-name>
            <remote-alias>zone</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gdf2.geojson_A5D8EB197B0E477A9F6505B94C4BB8DA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name (gdf2.geojson)]</local-name>
            <parent-name>[gdf2.geojson]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gdf2.geojson_A5D8EB197B0E477A9F6505B94C4BB8DA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[id (gdf2.geojson)]</local-name>
            <parent-name>[gdf2.geojson]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gdf2.geojson_A5D8EB197B0E477A9F6505B94C4BB8DA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[type (gdf2.geojson)]</local-name>
            <parent-name>[gdf2.geojson]</parent-name>
            <remote-alias>type</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gdf2.geojson_A5D8EB197B0E477A9F6505B94C4BB8DA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry (gdf2.geojson)]</local-name>
            <parent-name>[gdf2.geojson]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>31</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gdf2.geojson_A5D8EB197B0E477A9F6505B94C4BB8DA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>data</remote-name>
            <remote-type>20</remote-type>
            <local-name>[data (gdf3.geojson)]</local-name>
            <parent-name>[gdf3.geojson]</parent-name>
            <remote-alias>data</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gdf3.geojson_3802FF8B831842EB97932CCF5BDE9965]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zone</remote-name>
            <remote-type>129</remote-type>
            <local-name>[zone (gdf3.geojson)]</local-name>
            <parent-name>[gdf3.geojson]</parent-name>
            <remote-alias>zone</remote-alias>
            <ordinal>33</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gdf3.geojson_3802FF8B831842EB97932CCF5BDE9965]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name (gdf3.geojson)]</local-name>
            <parent-name>[gdf3.geojson]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>34</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gdf3.geojson_3802FF8B831842EB97932CCF5BDE9965]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[id (gdf3.geojson)]</local-name>
            <parent-name>[gdf3.geojson]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>35</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gdf3.geojson_3802FF8B831842EB97932CCF5BDE9965]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[type (gdf3.geojson)]</local-name>
            <parent-name>[gdf3.geojson]</parent-name>
            <remote-alias>type</remote-alias>
            <ordinal>36</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gdf3.geojson_3802FF8B831842EB97932CCF5BDE9965]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry (gdf3.geojson)]</local-name>
            <parent-name>[gdf3.geojson]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>37</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[gdf3.geojson_3802FF8B831842EB97932CCF5BDE9965]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completion%' datatype='real' name='[Calculation_5410723167758434304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[result (optimized_s_epi_complete_data.csv)] / [target (optimized_s_epi_complete_data.csv)] * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='gdf1.geojson' datatype='table' name='[__tableau_internal_object_id__].[gdf1.geojson_0A5F582E7A5D4D99815B26F34AB7F471]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gdf2.geojson' datatype='table' name='[__tableau_internal_object_id__].[gdf2.geojson_A5D8EB197B0E477A9F6505B94C4BB8DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gdf3.geojson' datatype='table' name='[__tableau_internal_object_id__].[gdf3.geojson_3802FF8B831842EB97932CCF5BDE9965]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hospital.csv' datatype='table' name='[__tableau_internal_object_id__].[hospital.csv_009EE6E453A442208027B926982FC4BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='optimized_s_epi_complete_data.csv' datatype='table' name='[__tableau_internal_object_id__].[optimized_s_epi_complete_data.csv_1A10D5C399AE4D05835DF5FAFE7AFFA2]' role='measure' type='quantitative' />
      <column caption='Areacode (Optimized S Epi Complete Data.Csv)' datatype='string' default-format='*000' name='[areacode (optimized_s_epi_complete_data.csv)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='B Year (Optimized S Epi Complete Data.Csv)' datatype='string' name='[b_year (optimized_s_epi_complete_data.csv)]' role='dimension' type='nominal' />
      <column caption='Code5' datatype='string' name='[code5]' role='dimension' type='nominal' />
      <column caption='Code9' datatype='integer' name='[code9]' role='dimension' type='ordinal' />
      <column caption='Data (Gdf2.Geojson)' datatype='integer' name='[data (gdf2.geojson)]' role='measure' type='quantitative' />
      <column caption='Data (Gdf3.Geojson)' datatype='integer' name='[data (gdf3.geojson)]' role='measure' type='quantitative' />
      <column caption='Data' datatype='integer' name='[data]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dist' datatype='string' name='[dist]' role='dimension' type='nominal' />
      <column caption='Distcode' datatype='string' default-role='measure' default-type='quantitative' name='[distcode]' role='dimension' type='nominal' />
      <column caption='Hospcode (Optimized S Epi Complete Data.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[hospcode (optimized_s_epi_complete_data.csv)]' role='dimension' type='nominal' />
      <column caption='Id (Gdf1.Geojson)' datatype='string' name='[id (gdf1.geojson)]' role='dimension' type='nominal' />
      <column caption='Id (Gdf2.Geojson)' datatype='string' name='[id (gdf2.geojson)]' role='dimension' type='nominal' />
      <column caption='Id (Gdf3.Geojson)' datatype='string' name='[id (gdf3.geojson)]' role='dimension' type='nominal' />
      <column caption='Name (Gdf1.Geojson)' datatype='string' name='[name (gdf1.geojson)]' role='dimension' type='nominal' />
      <column caption='Name (Gdf2.Geojson)' datatype='string' name='[name (gdf2.geojson)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Name (Gdf3.Geojson)' datatype='string' name='[name (gdf3.geojson)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Org' datatype='string' name='[org]' role='dimension' type='nominal' />
      <column caption='Prigov' datatype='string' name='[prigov]' role='dimension' type='nominal' />
      <column caption='Prov' datatype='string' name='[prov]' role='dimension' type='nominal' />
      <column caption='Provcode' datatype='string' default-role='measure' default-type='quantitative' name='[provcode]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' default-role='measure' default-type='quantitative' name='[region]' role='dimension' type='nominal' />
      <column caption='Report Name' datatype='string' name='[report_name]' role='dimension' type='nominal' />
      <column caption='Result (Optimized S Epi Complete Data.Csv)' datatype='integer' name='[result (optimized_s_epi_complete_data.csv)]' role='measure' type='quantitative' />
      <column caption='Subdist' datatype='string' name='[subdist]' role='dimension' type='nominal' />
      <column caption='Subdistcode' datatype='string' default-role='measure' default-type='quantitative' name='[subdistcode]' role='dimension' type='nominal' />
      <column caption='Target (Optimized S Epi Complete Data.Csv)' datatype='integer' name='[target (optimized_s_epi_complete_data.csv)]' role='measure' type='quantitative' />
      <column caption='Type (Gdf1.Geojson)' datatype='string' name='[type (gdf1.geojson)]' role='dimension' type='nominal' />
      <column caption='Type (Gdf2.Geojson)' datatype='string' name='[type (gdf2.geojson)]' role='dimension' type='nominal' />
      <column caption='Type (Gdf3.Geojson)' datatype='string' name='[type (gdf3.geojson)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Zone (Gdf2.Geojson)' datatype='string' name='[zone (gdf2.geojson)]' role='dimension' type='nominal' />
      <column caption='Zone (Gdf3.Geojson)' datatype='string' name='[zone (gdf3.geojson)]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Prov, Dist'>
          <field>[prov]</field>
          <field>[dist]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='report_name' />
        <field-sort-custom-order field='hospcode (optimized_s_epi_complete_data.csv)' />
        <field-sort-custom-order field='areacode (optimized_s_epi_complete_data.csv)' />
        <field-sort-custom-order field='b_year (optimized_s_epi_complete_data.csv)' />
        <field-sort-custom-order field='date' />
        <field-sort-custom-order field='target (optimized_s_epi_complete_data.csv)' />
        <field-sort-custom-order field='result (optimized_s_epi_complete_data.csv)' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='gdf1.geojson' id='gdf1.geojson_0A5F582E7A5D4D99815B26F34AB7F471'>
            <properties context=''>
              <relation connection='ogrdirect.0d830op08xacsq1d3vi9u11efvw2' name='gdf1.geojson' table='[gdf1.geojson]' type='table'>
                <columns>
                  <column datatype='integer' name='data' ordinal='0' />
                  <column datatype='string' name='zone' ordinal='1' />
                  <column datatype='string' name='name' ordinal='2' />
                  <column datatype='string' name='id' ordinal='3' />
                  <column datatype='string' name='type' ordinal='4' />
                  <column datatype='spatial' name='Geometry' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='gdf2.geojson' id='gdf2.geojson_A5D8EB197B0E477A9F6505B94C4BB8DA'>
            <properties context=''>
              <relation connection='ogrdirect.0d830op08xacsq1d3vi9u11efvw2' name='gdf2.geojson' table='[gdf2.geojson]' type='table'>
                <columns>
                  <column datatype='integer' name='data' ordinal='0' />
                  <column datatype='string' name='zone' ordinal='1' />
                  <column datatype='string' name='name' ordinal='2' />
                  <column datatype='string' name='id' ordinal='3' />
                  <column datatype='string' name='type' ordinal='4' />
                  <column datatype='spatial' name='Geometry' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='gdf3.geojson' id='gdf3.geojson_3802FF8B831842EB97932CCF5BDE9965'>
            <properties context=''>
              <relation connection='ogrdirect.0d830op08xacsq1d3vi9u11efvw2' name='gdf3.geojson' table='[gdf3.geojson]' type='table'>
                <columns>
                  <column datatype='integer' name='data' ordinal='0' />
                  <column datatype='string' name='zone' ordinal='1' />
                  <column datatype='string' name='name' ordinal='2' />
                  <column datatype='string' name='id' ordinal='3' />
                  <column datatype='string' name='type' ordinal='4' />
                  <column datatype='spatial' name='Geometry' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='hospital.csv' id='hospital.csv_009EE6E453A442208027B926982FC4BE'>
            <properties context=''>
              <relation connection='textscan.0ez2idl11orcd015hss0h1dzp9po' name='hospital.csv' table='[hospital#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='code9' ordinal='0' />
                  <column datatype='string' name='code5' ordinal='1' />
                  <column datatype='string' name='name' ordinal='2' />
                  <column datatype='string' name='prigov' ordinal='3' />
                  <column datatype='string' name='type' ordinal='4' />
                  <column datatype='string' name='org' ordinal='5' />
                  <column datatype='string' name='region' ordinal='6' />
                  <column datatype='string' name='provcode' ordinal='7' />
                  <column datatype='string' name='prov' ordinal='8' />
                  <column datatype='string' name='distcode' ordinal='9' />
                  <column datatype='string' name='dist' ordinal='10' />
                  <column datatype='string' name='subdistcode' ordinal='11' />
                  <column datatype='string' name='subdist' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='optimized_s_epi_complete_data.csv' id='optimized_s_epi_complete_data.csv_1A10D5C399AE4D05835DF5FAFE7AFFA2'>
            <properties context=''>
              <relation connection='cloudfile:googledrive-textscan.1v5f2b31h8k3f11dbztnf16rqg5t' name='optimized_s_epi_complete_data.csv' table='[optimized_s_epi_complete_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='report_name' ordinal='0' />
                  <column datatype='string' name='hospcode' ordinal='1' />
                  <column datatype='string' name='areacode' ordinal='2' />
                  <column datatype='string' name='b_year' ordinal='3' />
                  <column datatype='date' name='date' ordinal='4' />
                  <column datatype='integer' name='target' ordinal='5' />
                  <column datatype='integer' name='result' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[region]' />
              <expression op='[id (gdf1.geojson)]' />
            </expression>
            <first-end-point object-id='hospital.csv_009EE6E453A442208027B926982FC4BE' />
            <second-end-point object-id='gdf1.geojson_0A5F582E7A5D4D99815B26F34AB7F471' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[provcode]' />
              <expression op='[id (gdf2.geojson)]' />
            </expression>
            <first-end-point object-id='hospital.csv_009EE6E453A442208027B926982FC4BE' />
            <second-end-point object-id='gdf2.geojson_A5D8EB197B0E477A9F6505B94C4BB8DA' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[distcode]' />
              <expression op='[id (gdf3.geojson)]' />
            </expression>
            <first-end-point object-id='hospital.csv_009EE6E453A442208027B926982FC4BE' />
            <second-end-point object-id='gdf3.geojson_3802FF8B831842EB97932CCF5BDE9965' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[hospcode (optimized_s_epi_complete_data.csv)]' />
              <expression op='[code5]' />
            </expression>
            <first-end-point object-id='optimized_s_epi_complete_data.csv_1A10D5C399AE4D05835DF5FAFE7AFFA2' />
            <second-end-point object-id='hospital.csv_009EE6E453A442208027B926982FC4BE' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='District'>
      <table>
        <view>
          <datasources>
            <datasource caption='s_epi_complete_data.csv+ (Multiple Connections)' name='federated.15zyg2i0tmrwwk14obvmg1r9mia2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15zyg2i0tmrwwk14obvmg1r9mia2'>
            <column caption='Completion%' datatype='real' name='[Calculation_5410723167758434304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[result (optimized_s_epi_complete_data.csv)] / [target (optimized_s_epi_complete_data.csv)] * 100' />
            </column>
            <column datatype='spatial' name='[Geometry (gdf3.geojson)]' role='measure' type='nominal' />
            <column-instance column='[name (gdf1.geojson)]' derivation='Attribute' name='[attr:name (gdf1.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (gdf2.geojson)]' derivation='Attribute' name='[attr:name (gdf2.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (gdf3.geojson)]' derivation='Attribute' name='[attr:name (gdf3.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5410723167758434304]' derivation='Avg' name='[avg:Calculation_5410723167758434304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (gdf3.geojson)]' derivation='Collect' name='[clct:Geometry (gdf3.geojson):nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id (Gdf3.Geojson)' datatype='string' name='[id (gdf3.geojson)]' role='dimension' type='nominal' />
            <column caption='Name (Gdf1.Geojson)' datatype='string' name='[name (gdf1.geojson)]' role='dimension' type='nominal' />
            <column caption='Name (Gdf2.Geojson)' datatype='string' name='[name (gdf2.geojson)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Name (Gdf3.Geojson)' datatype='string' name='[name (gdf3.geojson)]' role='dimension' type='nominal' />
            <column-instance column='[id (gdf3.geojson)]' derivation='None' name='[none:id (gdf3.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[report_name]' derivation='None' name='[none:report_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Report Name' datatype='string' name='[report_name]' role='dimension' type='nominal' />
            <column caption='Result (Optimized S Epi Complete Data.Csv)' datatype='integer' name='[result (optimized_s_epi_complete_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[result (optimized_s_epi_complete_data.csv)]' derivation='Sum' name='[sum:result (optimized_s_epi_complete_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[target (optimized_s_epi_complete_data.csv)]' derivation='Sum' name='[sum:target (optimized_s_epi_complete_data.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Target (Optimized S Epi Complete Data.Csv)' datatype='integer' name='[target (optimized_s_epi_complete_data.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[none:report_name:nk]'>
            <groupfilter function='member' level='[none:report_name:nk]' member='&quot;1yr&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[qr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:date:ok]' member='1' />
              <groupfilter function='member' level='[qr:date:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[qr:date:ok]</column>
            <column>[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[none:report_name:nk]</column>
            <column>[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[Longitude (generated)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[avg:Calculation_5410723167758434304:qk]' max='100.0' min='80.0' num-steps='5' palette='red_green_gold_diverging_10_0' symmetric='false' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='admin-0-boundaries-bg-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute-sub' value='false' />
            <format attr='enabled' id='admin-0-boundaries-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents' value='false' />
            <format attr='enabled' id='admin1-water-lines-usa-tableau' value='false' />
            <format attr='enabled' id='9-dash-line-casing' value='false' />
            <format attr='enabled' id='9-dash-line' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute' value='false' />
            <format attr='enabled' id='admin-0-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-1st-tier' value='false' />
            <format attr='enabled' id='parks' value='false' />
            <format attr='enabled' id='landcover_wood' value='false' />
            <format attr='enabled' id='landcover_scrub' value='false' />
            <format attr='enabled' id='landcover_grass' value='false' />
            <format attr='enabled' id='landcover_crop' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[avg:Calculation_5410723167758434304:qk]' />
              <lod column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[clct:Geometry (gdf3.geojson):nk]' />
              <lod column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[none:id (gdf3.geojson):nk]' />
              <tooltip column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[attr:name (gdf3.geojson):nk]' />
              <tooltip column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[attr:name (gdf1.geojson):nk]' />
              <tooltip column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[attr:name (gdf2.geojson):nk]' />
              <lod column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[sum:result (optimized_s_epi_complete_data.csv):qk]' />
              <lod column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[sum:target (optimized_s_epi_complete_data.csv):qk]' />
              <geometry column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[clct:Geometry (gdf3.geojson):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#a0cbe8' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[Latitude (generated)]</rows>
        <cols>[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{04AD609D-1E7B-4BFC-B33E-1B2F8BBB29A9}' />
    </worksheet>
    <worksheet name='Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='s_epi_complete_data.csv+ (Multiple Connections)' name='federated.15zyg2i0tmrwwk14obvmg1r9mia2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15zyg2i0tmrwwk14obvmg1r9mia2'>
            <column caption='Completion%' datatype='real' name='[Calculation_5410723167758434304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[result (optimized_s_epi_complete_data.csv)] / [target (optimized_s_epi_complete_data.csv)] * 100' />
            </column>
            <column datatype='spatial' name='[Geometry (gdf2.geojson)]' role='measure' type='nominal' />
            <column-instance column='[name (gdf1.geojson)]' derivation='Attribute' name='[attr:name (gdf1.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (gdf2.geojson)]' derivation='Attribute' name='[attr:name (gdf2.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5410723167758434304]' derivation='Avg' name='[avg:Calculation_5410723167758434304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (gdf2.geojson)]' derivation='Collect' name='[clct:Geometry (gdf2.geojson):nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id (Gdf2.Geojson)' datatype='string' name='[id (gdf2.geojson)]' role='dimension' type='nominal' />
            <column caption='Name (Gdf1.Geojson)' datatype='string' name='[name (gdf1.geojson)]' role='dimension' type='nominal' />
            <column caption='Name (Gdf2.Geojson)' datatype='string' name='[name (gdf2.geojson)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[id (gdf2.geojson)]' derivation='None' name='[none:id (gdf2.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[report_name]' derivation='None' name='[none:report_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Report Name' datatype='string' name='[report_name]' role='dimension' type='nominal' />
            <column caption='Result (Optimized S Epi Complete Data.Csv)' datatype='integer' name='[result (optimized_s_epi_complete_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[result (optimized_s_epi_complete_data.csv)]' derivation='Sum' name='[sum:result (optimized_s_epi_complete_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[target (optimized_s_epi_complete_data.csv)]' derivation='Sum' name='[sum:target (optimized_s_epi_complete_data.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Target (Optimized S Epi Complete Data.Csv)' datatype='integer' name='[target (optimized_s_epi_complete_data.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[none:report_name:nk]'>
            <groupfilter function='member' level='[none:report_name:nk]' member='&quot;1yr&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[qr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:date:ok]' member='1' />
              <groupfilter function='member' level='[qr:date:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[qr:date:ok]</column>
            <column>[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[none:report_name:nk]</column>
            <column>[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[Longitude (generated)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[avg:Calculation_5410723167758434304:qk]' max='100.0' min='80.0' num-steps='5' palette='red_green_gold_diverging_10_0' symmetric='false' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='admin-0-boundaries-bg-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute-sub' value='false' />
            <format attr='enabled' id='admin-0-boundaries-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents' value='false' />
            <format attr='enabled' id='admin1-water-lines-usa-tableau' value='false' />
            <format attr='enabled' id='9-dash-line-casing' value='false' />
            <format attr='enabled' id='9-dash-line' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute' value='false' />
            <format attr='enabled' id='admin-0-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-1st-tier' value='false' />
            <format attr='enabled' id='parks' value='false' />
            <format attr='enabled' id='landcover_wood' value='false' />
            <format attr='enabled' id='landcover_scrub' value='false' />
            <format attr='enabled' id='landcover_grass' value='false' />
            <format attr='enabled' id='landcover_crop' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[avg:Calculation_5410723167758434304:qk]' />
              <lod column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[clct:Geometry (gdf2.geojson):nk]' />
              <lod column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[none:id (gdf2.geojson):nk]' />
              <tooltip column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[attr:name (gdf2.geojson):nk]' />
              <tooltip column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[attr:name (gdf1.geojson):nk]' />
              <lod column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[sum:result (optimized_s_epi_complete_data.csv):qk]' />
              <lod column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[sum:target (optimized_s_epi_complete_data.csv):qk]' />
              <geometry column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[clct:Geometry (gdf2.geojson):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#75a1c7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[Latitude (generated)]</rows>
        <cols>[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{2BC8E5D4-7CD5-4DD1-BE73-88DAB568FDF4}' />
    </worksheet>
    <worksheet name='Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='s_epi_complete_data.csv+ (Multiple Connections)' name='federated.15zyg2i0tmrwwk14obvmg1r9mia2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15zyg2i0tmrwwk14obvmg1r9mia2'>
            <column caption='Completion%' datatype='real' name='[Calculation_5410723167758434304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[result (optimized_s_epi_complete_data.csv)] / [target (optimized_s_epi_complete_data.csv)] * 100' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[name (gdf1.geojson)]' derivation='Attribute' name='[attr:name (gdf1.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5410723167758434304]' derivation='Avg' name='[avg:Calculation_5410723167758434304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id (Gdf1.Geojson)' datatype='string' name='[id (gdf1.geojson)]' role='dimension' type='nominal' />
            <column caption='Name (Gdf1.Geojson)' datatype='string' name='[name (gdf1.geojson)]' role='dimension' type='nominal' />
            <column-instance column='[id (gdf1.geojson)]' derivation='None' name='[none:id (gdf1.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[report_name]' derivation='None' name='[none:report_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Report Name' datatype='string' name='[report_name]' role='dimension' type='nominal' />
            <column caption='Result (Optimized S Epi Complete Data.Csv)' datatype='integer' name='[result (optimized_s_epi_complete_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[result (optimized_s_epi_complete_data.csv)]' derivation='Sum' name='[sum:result (optimized_s_epi_complete_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[target (optimized_s_epi_complete_data.csv)]' derivation='Sum' name='[sum:target (optimized_s_epi_complete_data.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Target (Optimized S Epi Complete Data.Csv)' datatype='integer' name='[target (optimized_s_epi_complete_data.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[none:report_name:nk]'>
            <groupfilter function='member' level='[none:report_name:nk]' member='&quot;1yr&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[qr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:date:ok]' member='1' />
              <groupfilter function='member' level='[qr:date:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[none:report_name:nk]</column>
            <column>[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[Longitude (generated)]</column>
            <column>[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[qr:date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[avg:Calculation_5410723167758434304:qk]' max='100.0' min='80.0' num-steps='5' palette='red_green_gold_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='admin-0-boundaries-bg-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute-sub' value='false' />
            <format attr='enabled' id='admin-0-boundaries-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents' value='false' />
            <format attr='enabled' id='admin1-water-lines-usa-tableau' value='false' />
            <format attr='enabled' id='9-dash-line-casing' value='false' />
            <format attr='enabled' id='9-dash-line' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute' value='false' />
            <format attr='enabled' id='admin-0-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-1st-tier' value='false' />
            <format attr='enabled' id='parks' value='false' />
            <format attr='enabled' id='landcover_wood' value='false' />
            <format attr='enabled' id='landcover_scrub' value='false' />
            <format attr='enabled' id='landcover_grass' value='false' />
            <format attr='enabled' id='landcover_crop' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[avg:Calculation_5410723167758434304:qk]' />
              <lod column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[clct:Geometry:nk]' />
              <lod column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[none:id (gdf1.geojson):nk]' />
              <lod column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[sum:result (optimized_s_epi_complete_data.csv):qk]' />
              <lod column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[sum:target (optimized_s_epi_complete_data.csv):qk]' />
              <tooltip column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[attr:name (gdf1.geojson):nk]' />
              <geometry column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[Latitude (generated)]</rows>
        <cols>[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{3FAAE4C8-6E0D-4EB8-BB07-A5A38819E7E0}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='s-epi-complete'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{64E046F3-F185-4FD9-A8F3-09C1A68A73DE}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Region'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[qr:date:ok]' type='filter' />
            <card pane-specification-id='1' param='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[avg:Calculation_5410723167758434304:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{401490BB-DCCF-4C9A-A7EE-F0ACBC0AE17B}' />
    </window>
    <window class='worksheet' name='Province'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[qr:date:ok]' type='filter' />
            <card pane-specification-id='1' param='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[avg:Calculation_5410723167758434304:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EAD08AE5-B615-44C3-ACE1-9E675F90C84E}' />
    </window>
    <window class='worksheet' maximized='true' name='District'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[qr:date:ok]' type='filter' />
            <card pane-specification-id='1' param='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[avg:Calculation_5410723167758434304:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{D19E73E0-D929-403D-A4A8-3922A413926B}' />
    </window>
    <window class='dashboard' name='s-epi-complete'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{8D217CEC-01F1-4875-A074-87D89DA5E029}' />
    </window>
  </windows>
</workbook>
