<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='s_epi_complete_data.csv+ (Multiple Connections)' inline='true' name='federated.15zyg2i0tmrwwk14obvmg1r9mia2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='s_epi_complete_data' name='cloudfile:googledrive-textscan.0xbletn0499xh219c44kn034pide'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1BifCPJ1rxsw2bSt0uPODaGkUzNLer4eR' cloudFileMetadata_-_folder='1kUloOi3JWbV-ukH1OfpvN-S5lKt2_VND' cloudFileName='s_epi_complete_data.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1BifCPJ1rxsw2bSt0uPODaGkUzNLer4eR?alt=media' filename='s_epi_complete_data.csv' server='' server-oauth='' username='vk.poonyakanok@gmail.com' />
          </named-connection>
          <named-connection caption='hospital' name='textscan.0ez2idl11orcd015hss0h1dzp9po'>
            <connection class='textscan' directory='/Users/Vitchakorn/Documents/GitHub/s_epi_complete' filename='hospital.csv' password='' server='' />
          </named-connection>
          <named-connection caption='gdf1' name='ogrdirect.0d830op08xacsq1d3vi9u11efvw2'>
            <connection class='ogrdirect' directory='/Users/Vitchakorn/Documents/GitHub/s_epi_complete' filename='gdf1.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='optimized_s_epi_complete_data' name='cloudfile:googledrive-textscan.1v5f2b31h8k3f11dbztnf16rqg5t'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1smFzFo3YSWQ_xtEMHr2ACxKc0KnYX0gA' cloudFileMetadata_-_folder='1kUloOi3JWbV-ukH1OfpvN-S5lKt2_VND' cloudFileName='optimized_s_epi_complete_data.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1smFzFo3YSWQ_xtEMHr2ACxKc0KnYX0gA?alt=media' filename='optimized_s_epi_complete_data.csv' server='' server-oauth='' username='vk.poonyakanok@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:googledrive-textscan.1v5f2b31h8k3f11dbztnf16rqg5t' name='optimized_s_epi_complete_data.csv' table='[optimized_s_epi_complete_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='report_name' ordinal='0' />
              <column datatype='string' name='hospcode' ordinal='1' />
              <column datatype='string' name='areacode' ordinal='2' />
              <column datatype='string' name='b_year' ordinal='3' />
              <column datatype='date' name='date' ordinal='4' />
              <column datatype='integer' name='target' ordinal='5' />
              <column datatype='integer' name='result' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0ez2idl11orcd015hss0h1dzp9po' name='hospital.csv' table='[hospital#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='code9' ordinal='0' />
              <column datatype='string' name='code5' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='prigov' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='string' name='org' ordinal='5' />
              <column datatype='string' name='region' ordinal='6' />
              <column datatype='string' name='provcode' ordinal='7' />
              <column datatype='string' name='prov' ordinal='8' />
              <column datatype='string' name='distcode' ordinal='9' />
              <column datatype='string' name='dist' ordinal='10' />
              <column datatype='string' name='subdistcode' ordinal='11' />
              <column datatype='string' name='subdist' ordinal='12' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0d830op08xacsq1d3vi9u11efvw2' name='gdf1.geojson' table='[gdf1.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='data' ordinal='0' />
              <column datatype='string' name='zone' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='id' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0d830op08xacsq1d3vi9u11efvw2' name='gdf2.geojson' table='[gdf2.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='data' ordinal='0' />
              <column datatype='string' name='zone' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='id' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0d830op08xacsq1d3vi9u11efvw2' name='gdf3.geojson' table='[gdf3.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='data' ordinal='0' />
              <column datatype='string' name='zone' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='id' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[report_name]</local-name>
            <parent-name>[optimized_s_epi_complete_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospcode (optimized_s_epi_complete_data.csv)]</local-name>
            <parent-name>[optimized_s_epi_complete_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areacode (optimized_s_epi_complete_data.csv)]</local-name>
            <parent-name>[optimized_s_epi_complete_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_year (optimized_s_epi_complete_data.csv)]</local-name>
            <parent-name>[optimized_s_epi_complete_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[optimized_s_epi_complete_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target (optimized_s_epi_complete_data.csv)]</local-name>
            <parent-name>[optimized_s_epi_complete_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result (optimized_s_epi_complete_data.csv)]</local-name>
            <parent-name>[optimized_s_epi_complete_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code9]</local-name>
            <parent-name>[hospital.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code5]</local-name>
            <parent-name>[hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prigov]</local-name>
            <parent-name>[hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org]</local-name>
            <parent-name>[hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provcode]</local-name>
            <parent-name>[hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prov]</local-name>
            <parent-name>[hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distcode]</local-name>
            <parent-name>[hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subdistcode]</local-name>
            <parent-name>[hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subdist]</local-name>
            <parent-name>[hospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[gdf1.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[gdf1.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (gdf1.geojson)]</local-name>
            <parent-name>[gdf1.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (gdf1.geojson)]</local-name>
            <parent-name>[gdf1.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (gdf1.geojson)]</local-name>
            <parent-name>[gdf1.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[gdf1.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (gdf2.geojson)]</local-name>
            <parent-name>[gdf2.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone (gdf2.geojson)]</local-name>
            <parent-name>[gdf2.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (gdf2.geojson)]</local-name>
            <parent-name>[gdf2.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (gdf2.geojson)]</local-name>
            <parent-name>[gdf2.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (gdf2.geojson)]</local-name>
            <parent-name>[gdf2.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (gdf2.geojson)]</local-name>
            <parent-name>[gdf2.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (gdf3.geojson)]</local-name>
            <parent-name>[gdf3.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone (gdf3.geojson)]</local-name>
            <parent-name>[gdf3.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (gdf3.geojson)]</local-name>
            <parent-name>[gdf3.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (gdf3.geojson)]</local-name>
            <parent-name>[gdf3.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (gdf3.geojson)]</local-name>
            <parent-name>[gdf3.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (gdf3.geojson)]</local-name>
            <parent-name>[gdf3.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completion%' datatype='real' name='[Calculation_5410723167758434304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[result (optimized_s_epi_complete_data.csv)] / [target (optimized_s_epi_complete_data.csv)] * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='gdf1.geojson' datatype='table' name='[__tableau_internal_object_id__].[gdf1.geojson_0A5F582E7A5D4D99815B26F34AB7F471]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gdf2.geojson' datatype='table' name='[__tableau_internal_object_id__].[gdf2.geojson_A5D8EB197B0E477A9F6505B94C4BB8DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gdf3.geojson' datatype='table' name='[__tableau_internal_object_id__].[gdf3.geojson_3802FF8B831842EB97932CCF5BDE9965]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hospital.csv' datatype='table' name='[__tableau_internal_object_id__].[hospital.csv_009EE6E453A442208027B926982FC4BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='optimized_s_epi_complete_data.csv' datatype='table' name='[__tableau_internal_object_id__].[optimized_s_epi_complete_data.csv_1A10D5C399AE4D05835DF5FAFE7AFFA2]' role='measure' type='quantitative' />
      <column caption='Areacode (Optimized S Epi Complete Data.Csv)' datatype='string' default-format='*000' name='[areacode (optimized_s_epi_complete_data.csv)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='B Year (Optimized S Epi Complete Data.Csv)' datatype='string' name='[b_year (optimized_s_epi_complete_data.csv)]' role='dimension' type='nominal' />
      <column caption='Code5' datatype='string' name='[code5]' role='dimension' type='nominal' />
      <column caption='Code9' datatype='integer' name='[code9]' role='dimension' type='ordinal' />
      <column caption='Data (Gdf2.Geojson)' datatype='integer' name='[data (gdf2.geojson)]' role='measure' type='quantitative' />
      <column caption='Data (Gdf3.Geojson)' datatype='integer' name='[data (gdf3.geojson)]' role='measure' type='quantitative' />
      <column caption='Data' datatype='integer' name='[data]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dist' datatype='string' name='[dist]' role='dimension' type='nominal' />
      <column caption='Distcode' datatype='string' default-role='measure' default-type='quantitative' name='[distcode]' role='dimension' type='nominal' />
      <column caption='Hospcode (Optimized S Epi Complete Data.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[hospcode (optimized_s_epi_complete_data.csv)]' role='dimension' type='nominal' />
      <column caption='Id (Gdf1.Geojson)' datatype='string' name='[id (gdf1.geojson)]' role='dimension' type='nominal' />
      <column caption='Id (Gdf2.Geojson)' datatype='string' name='[id (gdf2.geojson)]' role='dimension' type='nominal' />
      <column caption='Id (Gdf3.Geojson)' datatype='string' name='[id (gdf3.geojson)]' role='dimension' type='nominal' />
      <column caption='Name (Gdf1.Geojson)' datatype='string' name='[name (gdf1.geojson)]' role='dimension' type='nominal' />
      <column caption='Name (Gdf2.Geojson)' datatype='string' name='[name (gdf2.geojson)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Name (Gdf3.Geojson)' datatype='string' name='[name (gdf3.geojson)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Org' datatype='string' name='[org]' role='dimension' type='nominal' />
      <column caption='Prigov' datatype='string' name='[prigov]' role='dimension' type='nominal' />
      <column caption='Prov' datatype='string' name='[prov]' role='dimension' type='nominal' />
      <column caption='Provcode' datatype='string' default-role='measure' default-type='quantitative' name='[provcode]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' default-role='measure' default-type='quantitative' name='[region]' role='dimension' type='nominal' />
      <column caption='Report Name' datatype='string' name='[report_name]' role='dimension' type='nominal' />
      <column caption='Result (Optimized S Epi Complete Data.Csv)' datatype='integer' name='[result (optimized_s_epi_complete_data.csv)]' role='measure' type='quantitative' />
      <column caption='Subdist' datatype='string' name='[subdist]' role='dimension' type='nominal' />
      <column caption='Subdistcode' datatype='string' default-role='measure' default-type='quantitative' name='[subdistcode]' role='dimension' type='nominal' />
      <column caption='Target (Optimized S Epi Complete Data.Csv)' datatype='integer' name='[target (optimized_s_epi_complete_data.csv)]' role='measure' type='quantitative' />
      <column caption='Type (Gdf1.Geojson)' datatype='string' name='[type (gdf1.geojson)]' role='dimension' type='nominal' />
      <column caption='Type (Gdf2.Geojson)' datatype='string' name='[type (gdf2.geojson)]' role='dimension' type='nominal' />
      <column caption='Type (Gdf3.Geojson)' datatype='string' name='[type (gdf3.geojson)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Zone (Gdf2.Geojson)' datatype='string' name='[zone (gdf2.geojson)]' role='dimension' type='nominal' />
      <column caption='Zone (Gdf3.Geojson)' datatype='string' name='[zone (gdf3.geojson)]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Prov, Dist'>
          <field>[prov]</field>
          <field>[dist]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='District'>
      <table>
        <view>
          <datasources>
            <datasource caption='s_epi_complete_data.csv+ (Multiple Connections)' name='federated.15zyg2i0tmrwwk14obvmg1r9mia2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15zyg2i0tmrwwk14obvmg1r9mia2'>
            <column caption='Completion%' datatype='real' name='[Calculation_5410723167758434304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[result (optimized_s_epi_complete_data.csv)] / [target (optimized_s_epi_complete_data.csv)] * 100' />
            </column>
            <column datatype='spatial' name='[Geometry (gdf3.geojson)]' role='measure' type='nominal' />
            <column-instance column='[name (gdf1.geojson)]' derivation='Attribute' name='[attr:name (gdf1.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (gdf2.geojson)]' derivation='Attribute' name='[attr:name (gdf2.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (gdf3.geojson)]' derivation='Attribute' name='[attr:name (gdf3.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5410723167758434304]' derivation='Avg' name='[avg:Calculation_5410723167758434304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (gdf3.geojson)]' derivation='Collect' name='[clct:Geometry (gdf3.geojson):nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id (Gdf3.Geojson)' datatype='string' name='[id (gdf3.geojson)]' role='dimension' type='nominal' />
            <column caption='Name (Gdf1.Geojson)' datatype='string' name='[name (gdf1.geojson)]' role='dimension' type='nominal' />
            <column caption='Name (Gdf2.Geojson)' datatype='string' name='[name (gdf2.geojson)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Name (Gdf3.Geojson)' datatype='string' name='[name (gdf3.geojson)]' role='dimension' type='nominal' />
            <column-instance column='[id (gdf3.geojson)]' derivation='None' name='[none:id (gdf3.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[report_name]' derivation='None' name='[none:report_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Report Name' datatype='string' name='[report_name]' role='dimension' type='nominal' />
            <column caption='Result (Optimized S Epi Complete Data.Csv)' datatype='integer' name='[result (optimized_s_epi_complete_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[result (optimized_s_epi_complete_data.csv)]' derivation='Sum' name='[sum:result (optimized_s_epi_complete_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[target (optimized_s_epi_complete_data.csv)]' derivation='Sum' name='[sum:target (optimized_s_epi_complete_data.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Target (Optimized S Epi Complete Data.Csv)' datatype='integer' name='[target (optimized_s_epi_complete_data.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[none:report_name:nk]'>
            <groupfilter function='member' level='[none:report_name:nk]' member='&quot;1yr&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[qr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:date:ok]' member='1' />
              <groupfilter function='member' level='[qr:date:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[qr:date:ok]</column>
            <column>[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[none:report_name:nk]</column>
            <column>[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[avg:Calculation_5410723167758434304:qk]' />
              <lod column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[clct:Geometry (gdf3.geojson):nk]' />
              <lod column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[none:id (gdf3.geojson):nk]' />
              <tooltip column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[attr:name (gdf3.geojson):nk]' />
              <tooltip column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[attr:name (gdf1.geojson):nk]' />
              <tooltip column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[attr:name (gdf2.geojson):nk]' />
              <lod column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[sum:result (optimized_s_epi_complete_data.csv):qk]' />
              <lod column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[sum:target (optimized_s_epi_complete_data.csv):qk]' />
              <geometry column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[clct:Geometry (gdf3.geojson):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[Latitude (generated)]</rows>
        <cols>[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='s_epi_complete_data.csv+ (Multiple Connections)' name='federated.15zyg2i0tmrwwk14obvmg1r9mia2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15zyg2i0tmrwwk14obvmg1r9mia2'>
            <column caption='Completion%' datatype='real' name='[Calculation_5410723167758434304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[result (optimized_s_epi_complete_data.csv)] / [target (optimized_s_epi_complete_data.csv)] * 100' />
            </column>
            <column datatype='spatial' name='[Geometry (gdf2.geojson)]' role='measure' type='nominal' />
            <column-instance column='[name (gdf1.geojson)]' derivation='Attribute' name='[attr:name (gdf1.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (gdf2.geojson)]' derivation='Attribute' name='[attr:name (gdf2.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5410723167758434304]' derivation='Avg' name='[avg:Calculation_5410723167758434304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (gdf2.geojson)]' derivation='Collect' name='[clct:Geometry (gdf2.geojson):nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id (Gdf2.Geojson)' datatype='string' name='[id (gdf2.geojson)]' role='dimension' type='nominal' />
            <column caption='Name (Gdf1.Geojson)' datatype='string' name='[name (gdf1.geojson)]' role='dimension' type='nominal' />
            <column caption='Name (Gdf2.Geojson)' datatype='string' name='[name (gdf2.geojson)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[id (gdf2.geojson)]' derivation='None' name='[none:id (gdf2.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[report_name]' derivation='None' name='[none:report_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Report Name' datatype='string' name='[report_name]' role='dimension' type='nominal' />
            <column caption='Result (Optimized S Epi Complete Data.Csv)' datatype='integer' name='[result (optimized_s_epi_complete_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[result (optimized_s_epi_complete_data.csv)]' derivation='Sum' name='[sum:result (optimized_s_epi_complete_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[target (optimized_s_epi_complete_data.csv)]' derivation='Sum' name='[sum:target (optimized_s_epi_complete_data.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Target (Optimized S Epi Complete Data.Csv)' datatype='integer' name='[target (optimized_s_epi_complete_data.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[none:report_name:nk]'>
            <groupfilter function='member' level='[none:report_name:nk]' member='&quot;1yr&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[qr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:date:ok]' member='1' />
              <groupfilter function='member' level='[qr:date:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[qr:date:ok]</column>
            <column>[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[none:report_name:nk]</column>
            <column>[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[avg:Calculation_5410723167758434304:qk]' />
              <lod column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[clct:Geometry (gdf2.geojson):nk]' />
              <lod column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[none:id (gdf2.geojson):nk]' />
              <tooltip column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[attr:name (gdf2.geojson):nk]' />
              <tooltip column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[attr:name (gdf1.geojson):nk]' />
              <lod column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[sum:result (optimized_s_epi_complete_data.csv):qk]' />
              <lod column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[sum:target (optimized_s_epi_complete_data.csv):qk]' />
              <geometry column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[clct:Geometry (gdf2.geojson):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[Latitude (generated)]</rows>
        <cols>[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='s_epi_complete_data.csv+ (Multiple Connections)' name='federated.15zyg2i0tmrwwk14obvmg1r9mia2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15zyg2i0tmrwwk14obvmg1r9mia2'>
            <column caption='Completion%' datatype='real' name='[Calculation_5410723167758434304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[result (optimized_s_epi_complete_data.csv)] / [target (optimized_s_epi_complete_data.csv)] * 100' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[name (gdf1.geojson)]' derivation='Attribute' name='[attr:name (gdf1.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5410723167758434304]' derivation='Avg' name='[avg:Calculation_5410723167758434304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id (Gdf1.Geojson)' datatype='string' name='[id (gdf1.geojson)]' role='dimension' type='nominal' />
            <column caption='Name (Gdf1.Geojson)' datatype='string' name='[name (gdf1.geojson)]' role='dimension' type='nominal' />
            <column-instance column='[id (gdf1.geojson)]' derivation='None' name='[none:id (gdf1.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[report_name]' derivation='None' name='[none:report_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Report Name' datatype='string' name='[report_name]' role='dimension' type='nominal' />
            <column caption='Result (Optimized S Epi Complete Data.Csv)' datatype='integer' name='[result (optimized_s_epi_complete_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[result (optimized_s_epi_complete_data.csv)]' derivation='Sum' name='[sum:result (optimized_s_epi_complete_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[target (optimized_s_epi_complete_data.csv)]' derivation='Sum' name='[sum:target (optimized_s_epi_complete_data.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Target (Optimized S Epi Complete Data.Csv)' datatype='integer' name='[target (optimized_s_epi_complete_data.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[none:report_name:nk]'>
            <groupfilter function='member' level='[none:report_name:nk]' member='&quot;1yr&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[qr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:date:ok]' member='1' />
              <groupfilter function='member' level='[qr:date:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[none:report_name:nk]</column>
            <column>[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[Longitude (generated)]</column>
            <column>[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[avg:Calculation_5410723167758434304:qk]' />
              <lod column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[clct:Geometry:nk]' />
              <lod column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[none:id (gdf1.geojson):nk]' />
              <lod column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[sum:result (optimized_s_epi_complete_data.csv):qk]' />
              <lod column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[sum:target (optimized_s_epi_complete_data.csv):qk]' />
              <tooltip column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[attr:name (gdf1.geojson):nk]' />
              <geometry column='[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[Latitude (generated)]</rows>
        <cols>[federated.15zyg2i0tmrwwk14obvmg1r9mia2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
